<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@+id/btConfig"
        android:title="Configurações"
        app:showAsAction="never"/>
    <item android:id="@+id/btContats"
        android:title="Contatos"
        app:showAsAction="never"/>
    <item android:id="@+id/btGrupo"
        android:title="Grupo"
        app:showAsAction="never"/>
    <item android:id="@+id/btLogout"
        android:title="Sair"
        app:showAsAction="never"/>

</menu>